<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:background="@drawable/default_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ImageView
			android:alpha="0.7"
			android:src="@color/black_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<su.levenetc.android.textsurface.TextSurface
			android:id="@+id/welcome_textsurface"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	</su.levenetc.android.textsurface.TextSurface>


	<LinearLayout
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_gravity="center"
			android:id="@+id/name_input_layout"
			android:layout_width="150dp"
			android:layout_height="wrap_content">

		<EditText
				android:id="@+id/edt_name"
				android:textColorHint="@color/base"
				android:hint="Your name"
				android:inputType="textPersonName"
				android:textSize="20sp"
				android:paddingBottom="8dp"
				android:textColor="@color/white"
				android:padding="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<Button
				android:id="@+id/btn_start"
				android:background="@drawable/default_button"
				android:text="Start"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			</LinearLayout>



</FrameLayout>