<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"

    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:padding="4dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      >
    <TextView
        android:textColor="@color/textPrimary"
        android:textSize="15sp"
        android:paddingBottom="4dp"
        android:id="@+id/tv_task_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="@color/textSecondary"
        android:textSize="13sp"
        android:id="@+id/tv_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

</android.support.v7.widget.CardView>